
user_authenticating_into_server:     file format elf64-x86-64


Disassembly of section .init:

00000000004009c0 <.init>:
  4009c0:	48 83 ec 08          	sub    $0x8,%rsp
  4009c4:	48 8b 05 2d 16 20 00 	mov    0x20162d(%rip),%rax        # 601ff8 <strerror@plt+0x201498>
  4009cb:	48 85 c0             	test   %rax,%rax
  4009ce:	74 05                	je     4009d5 <getenv@plt-0x1b>
  4009d0:	e8 db 00 00 00       	callq  400ab0 <__gmon_start__@plt>
  4009d5:	48 83 c4 08          	add    $0x8,%rsp
  4009d9:	c3                   	retq   

Disassembly of section .plt:

00000000004009e0 <getenv@plt-0x10>:
  4009e0:	ff 35 22 16 20 00    	pushq  0x201622(%rip)        # 602008 <strerror@plt+0x2014a8>
  4009e6:	ff 25 24 16 20 00    	jmpq   *0x201624(%rip)        # 602010 <strerror@plt+0x2014b0>
  4009ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009f0 <getenv@plt>:
  4009f0:	ff 25 22 16 20 00    	jmpq   *0x201622(%rip)        # 602018 <strerror@plt+0x2014b8>
  4009f6:	68 00 00 00 00       	pushq  $0x0
  4009fb:	e9 e0 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a00 <__errno_location@plt>:
  400a00:	ff 25 1a 16 20 00    	jmpq   *0x20161a(%rip)        # 602020 <strerror@plt+0x2014c0>
  400a06:	68 01 00 00 00       	pushq  $0x1
  400a0b:	e9 d0 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a10 <getpid@plt>:
  400a10:	ff 25 12 16 20 00    	jmpq   *0x201612(%rip)        # 602028 <strerror@plt+0x2014c8>
  400a16:	68 02 00 00 00       	pushq  $0x2
  400a1b:	e9 c0 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a20 <strlen@plt>:
  400a20:	ff 25 0a 16 20 00    	jmpq   *0x20160a(%rip)        # 602030 <strerror@plt+0x2014d0>
  400a26:	68 03 00 00 00       	pushq  $0x3
  400a2b:	e9 b0 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a30 <__stack_chk_fail@plt>:
  400a30:	ff 25 02 16 20 00    	jmpq   *0x201602(%rip)        # 602038 <strerror@plt+0x2014d8>
  400a36:	68 04 00 00 00       	pushq  $0x4
  400a3b:	e9 a0 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a40 <memset@plt>:
  400a40:	ff 25 fa 15 20 00    	jmpq   *0x2015fa(%rip)        # 602040 <strerror@plt+0x2014e0>
  400a46:	68 05 00 00 00       	pushq  $0x5
  400a4b:	e9 90 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a50 <__libc_start_main@plt>:
  400a50:	ff 25 f2 15 20 00    	jmpq   *0x2015f2(%rip)        # 602048 <strerror@plt+0x2014e8>
  400a56:	68 06 00 00 00       	pushq  $0x6
  400a5b:	e9 80 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a60 <memcmp@plt>:
  400a60:	ff 25 ea 15 20 00    	jmpq   *0x2015ea(%rip)        # 602050 <strerror@plt+0x2014f0>
  400a66:	68 07 00 00 00       	pushq  $0x7
  400a6b:	e9 70 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a70 <calloc@plt>:
  400a70:	ff 25 e2 15 20 00    	jmpq   *0x2015e2(%rip)        # 602058 <strerror@plt+0x2014f8>
  400a76:	68 08 00 00 00       	pushq  $0x8
  400a7b:	e9 60 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a80 <putenv@plt>:
  400a80:	ff 25 da 15 20 00    	jmpq   *0x2015da(%rip)        # 602060 <strerror@plt+0x201500>
  400a86:	68 09 00 00 00       	pushq  $0x9
  400a8b:	e9 50 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400a90 <atoll@plt>:
  400a90:	ff 25 d2 15 20 00    	jmpq   *0x2015d2(%rip)        # 602068 <strerror@plt+0x201508>
  400a96:	68 0a 00 00 00       	pushq  $0xa
  400a9b:	e9 40 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400aa0 <fprintf@plt>:
  400aa0:	ff 25 ca 15 20 00    	jmpq   *0x2015ca(%rip)        # 602070 <strerror@plt+0x201510>
  400aa6:	68 0b 00 00 00       	pushq  $0xb
  400aab:	e9 30 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400ab0 <__gmon_start__@plt>:
  400ab0:	ff 25 c2 15 20 00    	jmpq   *0x2015c2(%rip)        # 602078 <strerror@plt+0x201518>
  400ab6:	68 0c 00 00 00       	pushq  $0xc
  400abb:	e9 20 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400ac0 <memcpy@plt>:
  400ac0:	ff 25 ba 15 20 00    	jmpq   *0x2015ba(%rip)        # 602080 <strerror@plt+0x201520>
  400ac6:	68 0d 00 00 00       	pushq  $0xd
  400acb:	e9 10 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400ad0 <time@plt>:
  400ad0:	ff 25 b2 15 20 00    	jmpq   *0x2015b2(%rip)        # 602088 <strerror@plt+0x201528>
  400ad6:	68 0e 00 00 00       	pushq  $0xe
  400adb:	e9 00 ff ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400ae0 <__xstat@plt>:
  400ae0:	ff 25 aa 15 20 00    	jmpq   *0x2015aa(%rip)        # 602090 <strerror@plt+0x201530>
  400ae6:	68 0f 00 00 00       	pushq  $0xf
  400aeb:	e9 f0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400af0 <malloc@plt>:
  400af0:	ff 25 a2 15 20 00    	jmpq   *0x2015a2(%rip)        # 602098 <strerror@plt+0x201538>
  400af6:	68 10 00 00 00       	pushq  $0x10
  400afb:	e9 e0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b00 <__isoc99_sscanf@plt>:
  400b00:	ff 25 9a 15 20 00    	jmpq   *0x20159a(%rip)        # 6020a0 <strerror@plt+0x201540>
  400b06:	68 11 00 00 00       	pushq  $0x11
  400b0b:	e9 d0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b10 <execvp@plt>:
  400b10:	ff 25 92 15 20 00    	jmpq   *0x201592(%rip)        # 6020a8 <strerror@plt+0x201548>
  400b16:	68 12 00 00 00       	pushq  $0x12
  400b1b:	e9 c0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b20 <sprintf@plt>:
  400b20:	ff 25 8a 15 20 00    	jmpq   *0x20158a(%rip)        # 6020b0 <strerror@plt+0x201550>
  400b26:	68 13 00 00 00       	pushq  $0x13
  400b2b:	e9 b0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b30 <exit@plt>:
  400b30:	ff 25 82 15 20 00    	jmpq   *0x201582(%rip)        # 6020b8 <strerror@plt+0x201558>
  400b36:	68 14 00 00 00       	pushq  $0x14
  400b3b:	e9 a0 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b40 <fwrite@plt>:
  400b40:	ff 25 7a 15 20 00    	jmpq   *0x20157a(%rip)        # 6020c0 <strerror@plt+0x201560>
  400b46:	68 15 00 00 00       	pushq  $0x15
  400b4b:	e9 90 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b50 <strdup@plt>:
  400b50:	ff 25 72 15 20 00    	jmpq   *0x201572(%rip)        # 6020c8 <strerror@plt+0x201568>
  400b56:	68 16 00 00 00       	pushq  $0x16
  400b5b:	e9 80 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

0000000000400b60 <strerror@plt>:
  400b60:	ff 25 6a 15 20 00    	jmpq   *0x20156a(%rip)        # 6020d0 <strerror@plt+0x201570>
  400b66:	68 17 00 00 00       	pushq  $0x17
  400b6b:	e9 70 fe ff ff       	jmpq   4009e0 <getenv@plt-0x10>

Disassembly of section .text:

0000000000400b70 <.text>:
  400b70:	31 ed                	xor    %ebp,%ebp
  400b72:	49 89 d1             	mov    %rdx,%r9
  400b75:	5e                   	pop    %rsi
  400b76:	48 89 e2             	mov    %rsp,%rdx
  400b79:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400b7d:	50                   	push   %rax
  400b7e:	54                   	push   %rsp
  400b7f:	49 c7 c0 00 17 40 00 	mov    $0x401700,%r8
  400b86:	48 c7 c1 90 16 40 00 	mov    $0x401690,%rcx
  400b8d:	48 c7 c7 d4 15 40 00 	mov    $0x4015d4,%rdi
  400b94:	e8 b7 fe ff ff       	callq  400a50 <__libc_start_main@plt>
  400b99:	f4                   	hlt    
  400b9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ba0:	b8 27 24 60 00       	mov    $0x602427,%eax
  400ba5:	55                   	push   %rbp
  400ba6:	48 2d 20 24 60 00    	sub    $0x602420,%rax
  400bac:	48 83 f8 0e          	cmp    $0xe,%rax
  400bb0:	48 89 e5             	mov    %rsp,%rbp
  400bb3:	77 02                	ja     400bb7 <strerror@plt+0x57>
  400bb5:	5d                   	pop    %rbp
  400bb6:	c3                   	retq   
  400bb7:	b8 00 00 00 00       	mov    $0x0,%eax
  400bbc:	48 85 c0             	test   %rax,%rax
  400bbf:	74 f4                	je     400bb5 <strerror@plt+0x55>
  400bc1:	5d                   	pop    %rbp
  400bc2:	bf 20 24 60 00       	mov    $0x602420,%edi
  400bc7:	ff e0                	jmpq   *%rax
  400bc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400bd0:	b8 20 24 60 00       	mov    $0x602420,%eax
  400bd5:	55                   	push   %rbp
  400bd6:	48 2d 20 24 60 00    	sub    $0x602420,%rax
  400bdc:	48 c1 f8 03          	sar    $0x3,%rax
  400be0:	48 89 e5             	mov    %rsp,%rbp
  400be3:	48 89 c2             	mov    %rax,%rdx
  400be6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400bea:	48 01 d0             	add    %rdx,%rax
  400bed:	48 d1 f8             	sar    %rax
  400bf0:	75 02                	jne    400bf4 <strerror@plt+0x94>
  400bf2:	5d                   	pop    %rbp
  400bf3:	c3                   	retq   
  400bf4:	ba 00 00 00 00       	mov    $0x0,%edx
  400bf9:	48 85 d2             	test   %rdx,%rdx
  400bfc:	74 f4                	je     400bf2 <strerror@plt+0x92>
  400bfe:	5d                   	pop    %rbp
  400bff:	48 89 c6             	mov    %rax,%rsi
  400c02:	bf 20 24 60 00       	mov    $0x602420,%edi
  400c07:	ff e2                	jmpq   *%rdx
  400c09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400c10:	80 3d 19 18 20 00 00 	cmpb   $0x0,0x201819(%rip)        # 602430 <stderr@@GLIBC_2.2.5+0x8>
  400c17:	75 11                	jne    400c2a <strerror@plt+0xca>
  400c19:	55                   	push   %rbp
  400c1a:	48 89 e5             	mov    %rsp,%rbp
  400c1d:	e8 7e ff ff ff       	callq  400ba0 <strerror@plt+0x40>
  400c22:	5d                   	pop    %rbp
  400c23:	c6 05 06 18 20 00 01 	movb   $0x1,0x201806(%rip)        # 602430 <stderr@@GLIBC_2.2.5+0x8>
  400c2a:	f3 c3                	repz retq 
  400c2c:	0f 1f 40 00          	nopl   0x0(%rax)
  400c30:	48 83 3d e8 11 20 00 	cmpq   $0x0,0x2011e8(%rip)        # 601e20 <strerror@plt+0x2012c0>
  400c37:	00 
  400c38:	74 1e                	je     400c58 <strerror@plt+0xf8>
  400c3a:	b8 00 00 00 00       	mov    $0x0,%eax
  400c3f:	48 85 c0             	test   %rax,%rax
  400c42:	74 14                	je     400c58 <strerror@plt+0xf8>
  400c44:	55                   	push   %rbp
  400c45:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  400c4a:	48 89 e5             	mov    %rsp,%rbp
  400c4d:	ff d0                	callq  *%rax
  400c4f:	5d                   	pop    %rbp
  400c50:	e9 7b ff ff ff       	jmpq   400bd0 <strerror@plt+0x70>
  400c55:	0f 1f 00             	nopl   (%rax)
  400c58:	e9 73 ff ff ff       	jmpq   400bd0 <strerror@plt+0x70>
  400c5d:	55                   	push   %rbp
  400c5e:	48 89 e5             	mov    %rsp,%rbp
  400c61:	c6 05 da 18 20 00 00 	movb   $0x0,0x2018da(%rip)        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400c68:	0f b6 05 d3 18 20 00 	movzbl 0x2018d3(%rip),%eax        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400c6f:	88 05 cc 18 20 00    	mov    %al,0x2018cc(%rip)        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400c75:	0f b6 05 c5 18 20 00 	movzbl 0x2018c5(%rip),%eax        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400c7c:	88 05 be 18 20 00    	mov    %al,0x2018be(%rip)        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400c82:	0f b6 05 b7 18 20 00 	movzbl 0x2018b7(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400c89:	0f b6 c0             	movzbl %al,%eax
  400c8c:	0f b6 15 ad 18 20 00 	movzbl 0x2018ad(%rip),%edx        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400c93:	48 98                	cltq   
  400c95:	88 90 40 24 60 00    	mov    %dl,0x602440(%rax)
  400c9b:	0f b6 05 9e 18 20 00 	movzbl 0x20189e(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400ca2:	83 c0 01             	add    $0x1,%eax
  400ca5:	88 05 95 18 20 00    	mov    %al,0x201895(%rip)        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400cab:	0f b6 05 8e 18 20 00 	movzbl 0x20188e(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400cb2:	84 c0                	test   %al,%al
  400cb4:	75 cc                	jne    400c82 <strerror@plt+0x122>
  400cb6:	5d                   	pop    %rbp
  400cb7:	c3                   	retq   
  400cb8:	55                   	push   %rbp
  400cb9:	48 89 e5             	mov    %rsp,%rbp
  400cbc:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400cc0:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  400cc3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400cc7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400ccb:	e9 bf 00 00 00       	jmpq   400d8f <strerror@plt+0x22f>
  400cd0:	0f b6 05 69 18 20 00 	movzbl 0x201869(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400cd7:	0f b6 c0             	movzbl %al,%eax
  400cda:	48 98                	cltq   
  400cdc:	0f b6 80 40 24 60 00 	movzbl 0x602440(%rax),%eax
  400ce3:	88 45 f7             	mov    %al,-0x9(%rbp)
  400ce6:	0f b6 15 55 18 20 00 	movzbl 0x201855(%rip),%edx        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400ced:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  400cf1:	01 d0                	add    %edx,%eax
  400cf3:	88 05 49 18 20 00    	mov    %al,0x201849(%rip)        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400cf9:	0f b6 05 40 18 20 00 	movzbl 0x201840(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400d00:	0f b6 c0             	movzbl %al,%eax
  400d03:	99                   	cltd   
  400d04:	f7 7d e4             	idivl  -0x1c(%rbp)
  400d07:	89 d0                	mov    %edx,%eax
  400d09:	48 63 d0             	movslq %eax,%rdx
  400d0c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400d10:	48 01 d0             	add    %rdx,%rax
  400d13:	0f b6 10             	movzbl (%rax),%edx
  400d16:	0f b6 05 25 18 20 00 	movzbl 0x201825(%rip),%eax        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400d1d:	01 d0                	add    %edx,%eax
  400d1f:	88 05 1d 18 20 00    	mov    %al,0x20181d(%rip)        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400d25:	0f b6 05 14 18 20 00 	movzbl 0x201814(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400d2c:	0f b6 c8             	movzbl %al,%ecx
  400d2f:	0f b6 05 0c 18 20 00 	movzbl 0x20180c(%rip),%eax        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400d36:	0f b6 c0             	movzbl %al,%eax
  400d39:	48 98                	cltq   
  400d3b:	0f b6 90 40 24 60 00 	movzbl 0x602440(%rax),%edx
  400d42:	48 63 c1             	movslq %ecx,%rax
  400d45:	88 90 40 24 60 00    	mov    %dl,0x602440(%rax)
  400d4b:	0f b6 05 f0 17 20 00 	movzbl 0x2017f0(%rip),%eax        # 602542 <stderr@@GLIBC_2.2.5+0x11a>
  400d52:	0f b6 c0             	movzbl %al,%eax
  400d55:	48 98                	cltq   
  400d57:	0f b6 55 f7          	movzbl -0x9(%rbp),%edx
  400d5b:	88 90 40 24 60 00    	mov    %dl,0x602440(%rax)
  400d61:	0f b6 05 d8 17 20 00 	movzbl 0x2017d8(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400d68:	83 c0 01             	add    $0x1,%eax
  400d6b:	88 05 cf 17 20 00    	mov    %al,0x2017cf(%rip)        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400d71:	0f b6 05 c8 17 20 00 	movzbl 0x2017c8(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400d78:	84 c0                	test   %al,%al
  400d7a:	0f 85 50 ff ff ff    	jne    400cd0 <strerror@plt+0x170>
  400d80:	48 81 45 f8 00 01 00 	addq   $0x100,-0x8(%rbp)
  400d87:	00 
  400d88:	81 6d e4 00 01 00 00 	subl   $0x100,-0x1c(%rbp)
  400d8f:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  400d93:	0f 8f 37 ff ff ff    	jg     400cd0 <strerror@plt+0x170>
  400d99:	5d                   	pop    %rbp
  400d9a:	c3                   	retq   
  400d9b:	55                   	push   %rbp
  400d9c:	48 89 e5             	mov    %rsp,%rbp
  400d9f:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400da3:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  400da6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400daa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400dae:	e9 b0 00 00 00       	jmpq   400e63 <strerror@plt+0x303>
  400db3:	0f b6 05 86 17 20 00 	movzbl 0x201786(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400dba:	83 c0 01             	add    $0x1,%eax
  400dbd:	88 05 7d 17 20 00    	mov    %al,0x20177d(%rip)        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400dc3:	0f b6 05 76 17 20 00 	movzbl 0x201776(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400dca:	0f b6 c0             	movzbl %al,%eax
  400dcd:	48 98                	cltq   
  400dcf:	0f b6 80 40 24 60 00 	movzbl 0x602440(%rax),%eax
  400dd6:	88 45 f7             	mov    %al,-0x9(%rbp)
  400dd9:	0f b6 15 61 17 20 00 	movzbl 0x201761(%rip),%edx        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400de0:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  400de4:	01 d0                	add    %edx,%eax
  400de6:	88 05 55 17 20 00    	mov    %al,0x201755(%rip)        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400dec:	0f b6 05 4d 17 20 00 	movzbl 0x20174d(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400df3:	0f b6 c8             	movzbl %al,%ecx
  400df6:	0f b6 05 44 17 20 00 	movzbl 0x201744(%rip),%eax        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400dfd:	0f b6 c0             	movzbl %al,%eax
  400e00:	48 98                	cltq   
  400e02:	0f b6 90 40 24 60 00 	movzbl 0x602440(%rax),%edx
  400e09:	48 63 c1             	movslq %ecx,%rax
  400e0c:	88 90 40 24 60 00    	mov    %dl,0x602440(%rax)
  400e12:	0f b6 05 28 17 20 00 	movzbl 0x201728(%rip),%eax        # 602541 <stderr@@GLIBC_2.2.5+0x119>
  400e19:	0f b6 c0             	movzbl %al,%eax
  400e1c:	48 98                	cltq   
  400e1e:	0f b6 55 f7          	movzbl -0x9(%rbp),%edx
  400e22:	88 90 40 24 60 00    	mov    %dl,0x602440(%rax)
  400e28:	0f b6 05 11 17 20 00 	movzbl 0x201711(%rip),%eax        # 602540 <stderr@@GLIBC_2.2.5+0x118>
  400e2f:	0f b6 c0             	movzbl %al,%eax
  400e32:	48 98                	cltq   
  400e34:	0f b6 80 40 24 60 00 	movzbl 0x602440(%rax),%eax
  400e3b:	00 45 f7             	add    %al,-0x9(%rbp)
  400e3e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400e42:	0f b6 10             	movzbl (%rax),%edx
  400e45:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  400e49:	48 98                	cltq   
  400e4b:	0f b6 80 40 24 60 00 	movzbl 0x602440(%rax),%eax
  400e52:	31 c2                	xor    %eax,%edx
  400e54:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400e58:	88 10                	mov    %dl,(%rax)
  400e5a:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  400e5f:	83 6d e4 01          	subl   $0x1,-0x1c(%rbp)
  400e63:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  400e67:	0f 8f 46 ff ff ff    	jg     400db3 <strerror@plt+0x253>
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	55                   	push   %rbp
  400e70:	48 89 e5             	mov    %rsp,%rbp
  400e73:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  400e7a:	48 89 bd d8 fe ff ff 	mov    %rdi,-0x128(%rbp)
  400e81:	48 8d 95 e0 fe ff ff 	lea    -0x120(%rbp),%rdx
  400e88:	48 8b 85 d8 fe ff ff 	mov    -0x128(%rbp),%rax
  400e8f:	48 89 d6             	mov    %rdx,%rsi
  400e92:	48 89 c7             	mov    %rax,%rdi
  400e95:	e8 76 08 00 00       	callq  401710 <strerror@plt+0xbb0>
  400e9a:	85 c0                	test   %eax,%eax
  400e9c:	79 0a                	jns    400ea8 <strerror@plt+0x348>
  400e9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ea3:	e9 8c 00 00 00       	jmpq   400f34 <strerror@plt+0x3d4>
  400ea8:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
  400eaf:	ba 90 00 00 00       	mov    $0x90,%edx
  400eb4:	be 00 00 00 00       	mov    $0x0,%esi
  400eb9:	48 89 c7             	mov    %rax,%rdi
  400ebc:	e8 7f fb ff ff       	callq  400a40 <memset@plt>
  400ec1:	48 8b 85 e8 fe ff ff 	mov    -0x118(%rbp),%rax
  400ec8:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  400ecf:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
  400ed6:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
  400edd:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
  400ee4:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  400ee8:	8b 85 fc fe ff ff    	mov    -0x104(%rbp),%eax
  400eee:	89 45 8c             	mov    %eax,-0x74(%rbp)
  400ef1:	8b 85 00 ff ff ff    	mov    -0x100(%rbp),%eax
  400ef7:	89 45 90             	mov    %eax,-0x70(%rbp)
  400efa:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  400f01:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  400f05:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  400f0c:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  400f10:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  400f17:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400f1b:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
  400f22:	be 90 00 00 00       	mov    $0x90,%esi
  400f27:	48 89 c7             	mov    %rax,%rdi
  400f2a:	e8 89 fd ff ff       	callq  400cb8 <strerror@plt+0x158>
  400f2f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f34:	c9                   	leaveq 
  400f35:	c3                   	retq   
  400f36:	55                   	push   %rbp
  400f37:	48 89 e5             	mov    %rsp,%rbp
  400f3a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400f3e:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400f42:	eb 05                	jmp    400f49 <strerror@plt+0x3e9>
  400f44:	48 83 45 f8 08       	addq   $0x8,-0x8(%rbp)
  400f49:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400f4e:	74 19                	je     400f69 <strerror@plt+0x409>
  400f50:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400f54:	48 8b 00             	mov    (%rax),%rax
  400f57:	48 85 c0             	test   %rax,%rax
  400f5a:	74 0d                	je     400f69 <strerror@plt+0x409>
  400f5c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400f60:	48 8b 00             	mov    (%rax),%rax
  400f63:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  400f67:	75 db                	jne    400f44 <strerror@plt+0x3e4>
  400f69:	eb 14                	jmp    400f7f <strerror@plt+0x41f>
  400f6b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400f6f:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400f73:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400f77:	48 89 10             	mov    %rdx,(%rax)
  400f7a:	48 83 45 f8 08       	addq   $0x8,-0x8(%rbp)
  400f7f:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400f84:	74 0c                	je     400f92 <strerror@plt+0x432>
  400f86:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400f8a:	48 8b 00             	mov    (%rax),%rax
  400f8d:	48 85 c0             	test   %rax,%rax
  400f90:	75 d9                	jne    400f6b <strerror@plt+0x40b>
  400f92:	5d                   	pop    %rbp
  400f93:	c3                   	retq   
  400f94:	55                   	push   %rbp
  400f95:	48 89 e5             	mov    %rsp,%rbp
  400f98:	53                   	push   %rbx
  400f99:	48 81 ec 58 02 00 00 	sub    $0x258,%rsp
  400fa0:	89 bd ac fd ff ff    	mov    %edi,-0x254(%rbp)
  400fa6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fad:	00 00 
  400faf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400fb3:	31 c0                	xor    %eax,%eax
  400fb5:	e8 56 fa ff ff       	callq  400a10 <getpid@plt>
  400fba:	48 98                	cltq   
  400fbc:	48 89 85 c8 fd ff ff 	mov    %rax,-0x238(%rbp)
  400fc3:	e8 95 fc ff ff       	callq  400c5d <strerror@plt+0xfd>
  400fc8:	ba 7b 11 40 00       	mov    $0x40117b,%edx
  400fcd:	b8 94 0f 40 00       	mov    $0x400f94,%eax
  400fd2:	48 29 c2             	sub    %rax,%rdx
  400fd5:	48 89 d0             	mov    %rdx,%rax
  400fd8:	89 c6                	mov    %eax,%esi
  400fda:	bf 94 0f 40 00       	mov    $0x400f94,%edi
  400fdf:	e8 d4 fc ff ff       	callq  400cb8 <strerror@plt+0x158>
  400fe4:	be 1c 03 00 00       	mov    $0x31c,%esi
  400fe9:	bf 00 21 60 00       	mov    $0x602100,%edi
  400fee:	e8 c5 fc ff ff       	callq  400cb8 <strerror@plt+0x158>
  400ff3:	48 8d 85 c8 fd ff ff 	lea    -0x238(%rbp),%rax
  400ffa:	be 08 00 00 00       	mov    $0x8,%esi
  400fff:	48 89 c7             	mov    %rax,%rdi
  401002:	e8 b1 fc ff ff       	callq  400cb8 <strerror@plt+0x158>
  401007:	48 8d 85 c8 fd ff ff 	lea    -0x238(%rbp),%rax
  40100e:	be 08 00 00 00       	mov    $0x8,%esi
  401013:	48 89 c7             	mov    %rax,%rdi
  401016:	e8 80 fd ff ff       	callq  400d9b <strerror@plt+0x23b>
  40101b:	48 8b 95 c8 fd ff ff 	mov    -0x238(%rbp),%rdx
  401022:	48 8d 85 e0 fd ff ff 	lea    -0x220(%rbp),%rax
  401029:	be 38 17 40 00       	mov    $0x401738,%esi
  40102e:	48 89 c7             	mov    %rax,%rdi
  401031:	b8 00 00 00 00       	mov    $0x0,%eax
  401036:	e8 e5 fa ff ff       	callq  400b20 <sprintf@plt>
  40103b:	48 8d 85 e0 fd ff ff 	lea    -0x220(%rbp),%rax
  401042:	48 89 c7             	mov    %rax,%rdi
  401045:	e8 a6 f9 ff ff       	callq  4009f0 <getenv@plt>
  40104a:	48 89 85 d8 fd ff ff 	mov    %rax,-0x228(%rbp)
  401051:	48 8d 85 e0 fd ff ff 	lea    -0x220(%rbp),%rax
  401058:	48 89 c7             	mov    %rax,%rdi
  40105b:	e8 c0 f9 ff ff       	callq  400a20 <strlen@plt>
  401060:	89 85 c0 fd ff ff    	mov    %eax,-0x240(%rbp)
  401066:	48 83 bd d8 fd ff ff 	cmpq   $0x0,-0x228(%rbp)
  40106d:	00 
  40106e:	75 56                	jne    4010c6 <strerror@plt+0x566>
  401070:	48 8b 85 c8 fd ff ff 	mov    -0x238(%rbp),%rax
  401077:	48 8d 8d e0 fd ff ff 	lea    -0x220(%rbp),%rcx
  40107e:	8b 95 c0 fd ff ff    	mov    -0x240(%rbp),%edx
  401084:	48 63 d2             	movslq %edx,%rdx
  401087:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  40108b:	8b 95 ac fd ff ff    	mov    -0x254(%rbp),%edx
  401091:	89 d1                	mov    %edx,%ecx
  401093:	48 89 c2             	mov    %rax,%rdx
  401096:	be 3d 17 40 00       	mov    $0x40173d,%esi
  40109b:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a0:	e8 7b fa ff ff       	callq  400b20 <sprintf@plt>
  4010a5:	48 8d 85 e0 fd ff ff 	lea    -0x220(%rbp),%rax
  4010ac:	48 89 c7             	mov    %rax,%rdi
  4010af:	e8 9c fa ff ff       	callq  400b50 <strdup@plt>
  4010b4:	48 89 c7             	mov    %rax,%rdi
  4010b7:	e8 c4 f9 ff ff       	callq  400a80 <putenv@plt>
  4010bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c1:	e9 97 00 00 00       	jmpq   40115d <strerror@plt+0x5fd>
  4010c6:	48 8d b5 e0 fd ff ff 	lea    -0x220(%rbp),%rsi
  4010cd:	48 8d 8d bc fd ff ff 	lea    -0x244(%rbp),%rcx
  4010d4:	48 8d 95 d0 fd ff ff 	lea    -0x230(%rbp),%rdx
  4010db:	48 8b 85 d8 fd ff ff 	mov    -0x228(%rbp),%rax
  4010e2:	49 89 f0             	mov    %rsi,%r8
  4010e5:	be 45 17 40 00       	mov    $0x401745,%esi
  4010ea:	48 89 c7             	mov    %rax,%rdi
  4010ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f2:	e8 09 fa ff ff       	callq  400b00 <__isoc99_sscanf@plt>
  4010f7:	89 85 c4 fd ff ff    	mov    %eax,-0x23c(%rbp)
  4010fd:	83 bd c4 fd ff ff 02 	cmpl   $0x2,-0x23c(%rbp)
  401104:	75 52                	jne    401158 <strerror@plt+0x5f8>
  401106:	48 8b 95 d0 fd ff ff 	mov    -0x230(%rbp),%rdx
  40110d:	48 8b 85 c8 fd ff ff 	mov    -0x238(%rbp),%rax
  401114:	48 39 c2             	cmp    %rax,%rdx
  401117:	75 3f                	jne    401158 <strerror@plt+0x5f8>
  401119:	8b 85 c0 fd ff ff    	mov    -0x240(%rbp),%eax
  40111f:	f7 d8                	neg    %eax
  401121:	48 98                	cltq   
  401123:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  401127:	48 8b 85 d8 fd ff ff 	mov    -0x228(%rbp),%rax
  40112e:	48 01 c2             	add    %rax,%rdx
  401131:	48 8b 05 e8 12 20 00 	mov    0x2012e8(%rip),%rax        # 602420 <__environ@@GLIBC_2.2.5>
  401138:	48 89 d6             	mov    %rdx,%rsi
  40113b:	48 89 c7             	mov    %rax,%rdi
  40113e:	e8 f3 fd ff ff       	callq  400f36 <strerror@plt+0x3d6>
  401143:	8b 85 bc fd ff ff    	mov    -0x244(%rbp),%eax
  401149:	8b 95 ac fd ff ff    	mov    -0x254(%rbp),%edx
  40114f:	29 c2                	sub    %eax,%edx
  401151:	89 d0                	mov    %edx,%eax
  401153:	83 c0 01             	add    $0x1,%eax
  401156:	eb 05                	jmp    40115d <strerror@plt+0x5fd>
  401158:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40115d:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
  401161:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
  401168:	00 00 
  40116a:	74 05                	je     401171 <strerror@plt+0x611>
  40116c:	e8 bf f8 ff ff       	callq  400a30 <__stack_chk_fail@plt>
  401171:	48 81 c4 58 02 00 00 	add    $0x258,%rsp
  401178:	5b                   	pop    %rbx
  401179:	5d                   	pop    %rbp
  40117a:	c3                   	retq   
  40117b:	55                   	push   %rbp
  40117c:	48 89 e5             	mov    %rsp,%rbp
  40117f:	5d                   	pop    %rbp
  401180:	c3                   	retq   
  401181:	55                   	push   %rbp
  401182:	48 89 e5             	mov    %rsp,%rbp
  401185:	53                   	push   %rbx
  401186:	48 83 ec 48          	sub    $0x48,%rsp
  40118a:	89 7d bc             	mov    %edi,-0x44(%rbp)
  40118d:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  401191:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401195:	48 8b 00             	mov    (%rax),%rax
  401198:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40119c:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  4011a1:	75 0e                	jne    4011b1 <strerror@plt+0x651>
  4011a3:	bf 4e 17 40 00       	mov    $0x40174e,%edi
  4011a8:	e8 43 f8 ff ff       	callq  4009f0 <getenv@plt>
  4011ad:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4011b1:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  4011b6:	75 28                	jne    4011e0 <strerror@plt+0x680>
  4011b8:	48 8b 05 69 12 20 00 	mov    0x201269(%rip),%rax        # 602428 <stderr@@GLIBC_2.2.5>
  4011bf:	48 89 c1             	mov    %rax,%rcx
  4011c2:	ba 20 00 00 00       	mov    $0x20,%edx
  4011c7:	be 01 00 00 00       	mov    $0x1,%esi
  4011cc:	bf 50 17 40 00       	mov    $0x401750,%edi
  4011d1:	e8 6a f9 ff ff       	callq  400b40 <fwrite@plt>
  4011d6:	bf 01 00 00 00       	mov    $0x1,%edi
  4011db:	e8 50 f9 ff ff       	callq  400b30 <exit@plt>
  4011e0:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4011e3:	89 c7                	mov    %eax,%edi
  4011e5:	e8 aa fd ff ff       	callq  400f94 <strerror@plt+0x434>
  4011ea:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  4011ed:	e8 6b fa ff ff       	callq  400c5d <strerror@plt+0xfd>
  4011f2:	be 00 01 00 00       	mov    $0x100,%esi
  4011f7:	bf df 22 60 00       	mov    $0x6022df,%edi
  4011fc:	e8 b7 fa ff ff       	callq  400cb8 <strerror@plt+0x158>
  401201:	be 41 00 00 00       	mov    $0x41,%esi
  401206:	bf 7a 22 60 00       	mov    $0x60227a,%edi
  40120b:	e8 8b fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  401210:	be 01 00 00 00       	mov    $0x1,%esi
  401215:	bf f6 23 60 00       	mov    $0x6023f6,%edi
  40121a:	e8 7c fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40121f:	0f b6 05 d0 11 20 00 	movzbl 0x2011d0(%rip),%eax        # 6023f6 <strerror@plt+0x201896>
  401226:	84 c0                	test   %al,%al
  401228:	74 26                	je     401250 <strerror@plt+0x6f0>
  40122a:	bf f6 23 60 00       	mov    $0x6023f6,%edi
  40122f:	e8 5c f8 ff ff       	callq  400a90 <atoll@plt>
  401234:	48 89 c3             	mov    %rax,%rbx
  401237:	bf 00 00 00 00       	mov    $0x0,%edi
  40123c:	e8 8f f8 ff ff       	callq  400ad0 <time@plt>
  401241:	48 39 c3             	cmp    %rax,%rbx
  401244:	7d 0a                	jge    401250 <strerror@plt+0x6f0>
  401246:	b8 7a 22 60 00       	mov    $0x60227a,%eax
  40124b:	e9 7d 03 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  401250:	be 08 00 00 00       	mov    $0x8,%esi
  401255:	bf 11 24 60 00       	mov    $0x602411,%edi
  40125a:	e8 3c fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40125f:	be 03 00 00 00       	mov    $0x3,%esi
  401264:	bf 55 21 60 00       	mov    $0x602155,%edi
  401269:	e8 2d fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40126e:	be 0f 00 00 00       	mov    $0xf,%esi
  401273:	bf 45 21 60 00       	mov    $0x602145,%edi
  401278:	e8 1e fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40127d:	be 01 00 00 00       	mov    $0x1,%esi
  401282:	bf 1a 24 60 00       	mov    $0x60241a,%edi
  401287:	e8 0f fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40128c:	be 16 00 00 00       	mov    $0x16,%esi
  401291:	bf f8 23 60 00       	mov    $0x6023f8,%edi
  401296:	e8 00 fb ff ff       	callq  400d9b <strerror@plt+0x23b>
  40129b:	be 16 00 00 00       	mov    $0x16,%esi
  4012a0:	bf f8 23 60 00       	mov    $0x6023f8,%edi
  4012a5:	e8 0e fa ff ff       	callq  400cb8 <strerror@plt+0x158>
  4012aa:	be 16 00 00 00       	mov    $0x16,%esi
  4012af:	bf 00 21 60 00       	mov    $0x602100,%edi
  4012b4:	e8 e2 fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  4012b9:	ba 16 00 00 00       	mov    $0x16,%edx
  4012be:	be 00 21 60 00       	mov    $0x602100,%esi
  4012c3:	bf f8 23 60 00       	mov    $0x6023f8,%edi
  4012c8:	e8 93 f7 ff ff       	callq  400a60 <memcmp@plt>
  4012cd:	85 c0                	test   %eax,%eax
  4012cf:	74 0a                	je     4012db <strerror@plt+0x77b>
  4012d1:	b8 f8 23 60 00       	mov    $0x6023f8,%eax
  4012d6:	e9 f2 02 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  4012db:	be 13 00 00 00       	mov    $0x13,%esi
  4012e0:	bf 31 21 60 00       	mov    $0x602131,%edi
  4012e5:	e8 b1 fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  4012ea:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  4012ee:	79 0a                	jns    4012fa <strerror@plt+0x79a>
  4012f0:	b8 31 21 60 00       	mov    $0x602131,%eax
  4012f5:	e9 d3 02 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  4012fa:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4012fd:	83 c0 0a             	add    $0xa,%eax
  401300:	48 98                	cltq   
  401302:	be 08 00 00 00       	mov    $0x8,%esi
  401307:	48 89 c7             	mov    %rax,%rdi
  40130a:	e8 61 f7 ff ff       	callq  400a70 <calloc@plt>
  40130f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401313:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  401318:	75 0a                	jne    401324 <strerror@plt+0x7c4>
  40131a:	b8 00 00 00 00       	mov    $0x0,%eax
  40131f:	e9 a9 02 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  401324:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  401328:	0f 84 f2 00 00 00    	je     401420 <strerror@plt+0x8c0>
  40132e:	be 01 00 00 00       	mov    $0x1,%esi
  401333:	bf 19 21 60 00       	mov    $0x602119,%edi
  401338:	e8 5e fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  40133d:	0f b6 05 d5 0d 20 00 	movzbl 0x200dd5(%rip),%eax        # 602119 <strerror@plt+0x2015b9>
  401344:	84 c0                	test   %al,%al
  401346:	75 18                	jne    401360 <strerror@plt+0x800>
  401348:	bf 11 24 60 00       	mov    $0x602411,%edi
  40134d:	e8 1d fb ff ff       	callq  400e6f <strerror@plt+0x30f>
  401352:	85 c0                	test   %eax,%eax
  401354:	74 0a                	je     401360 <strerror@plt+0x800>
  401356:	b8 11 24 60 00       	mov    $0x602411,%eax
  40135b:	e9 6d 02 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  401360:	be 01 00 00 00       	mov    $0x1,%esi
  401365:	bf 54 21 60 00       	mov    $0x602154,%edi
  40136a:	e8 2c fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  40136f:	be ce 00 00 00       	mov    $0xce,%esi
  401374:	bf 80 21 60 00       	mov    $0x602180,%edi
  401379:	e8 1d fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  40137e:	be 13 00 00 00       	mov    $0x13,%esi
  401383:	bf 5a 22 60 00       	mov    $0x60225a,%edi
  401388:	e8 0e fa ff ff       	callq  400d9b <strerror@plt+0x23b>
  40138d:	be 13 00 00 00       	mov    $0x13,%esi
  401392:	bf 5a 22 60 00       	mov    $0x60225a,%edi
  401397:	e8 1c f9 ff ff       	callq  400cb8 <strerror@plt+0x158>
  40139c:	be 13 00 00 00       	mov    $0x13,%esi
  4013a1:	bf 1a 21 60 00       	mov    $0x60211a,%edi
  4013a6:	e8 f0 f9 ff ff       	callq  400d9b <strerror@plt+0x23b>
  4013ab:	ba 13 00 00 00       	mov    $0x13,%edx
  4013b0:	be 1a 21 60 00       	mov    $0x60211a,%esi
  4013b5:	bf 5a 22 60 00       	mov    $0x60225a,%edi
  4013ba:	e8 a1 f6 ff ff       	callq  400a60 <memcmp@plt>
  4013bf:	85 c0                	test   %eax,%eax
  4013c1:	74 0a                	je     4013cd <strerror@plt+0x86d>
  4013c3:	b8 5a 22 60 00       	mov    $0x60225a,%eax
  4013c8:	e9 00 02 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  4013cd:	bf ce 10 00 00       	mov    $0x10ce,%edi
  4013d2:	e8 19 f7 ff ff       	callq  400af0 <malloc@plt>
  4013d7:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4013db:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  4013e0:	75 0a                	jne    4013ec <strerror@plt+0x88c>
  4013e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e7:	e9 e1 01 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  4013ec:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013f0:	ba 00 10 00 00       	mov    $0x1000,%edx
  4013f5:	be 20 00 00 00       	mov    $0x20,%esi
  4013fa:	48 89 c7             	mov    %rax,%rdi
  4013fd:	e8 3e f6 ff ff       	callq  400a40 <memset@plt>
  401402:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401406:	48 05 00 10 00 00    	add    $0x1000,%rax
  40140c:	ba ce 00 00 00       	mov    $0xce,%edx
  401411:	be 80 21 60 00       	mov    $0x602180,%esi
  401416:	48 89 c7             	mov    %rax,%rdi
  401419:	e8 a2 f6 ff ff       	callq  400ac0 <memcpy@plt>
  40141e:	eb 4e                	jmp    40146e <strerror@plt+0x90e>
  401420:	0f b6 05 1e 0d 20 00 	movzbl 0x200d1e(%rip),%eax        # 602145 <strerror@plt+0x2015e5>
  401427:	84 c0                	test   %al,%al
  401429:	74 3b                	je     401466 <strerror@plt+0x906>
  40142b:	bf 00 02 00 00       	mov    $0x200,%edi
  401430:	e8 bb f6 ff ff       	callq  400af0 <malloc@plt>
  401435:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  401439:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  40143e:	75 0a                	jne    40144a <strerror@plt+0x8ea>
  401440:	b8 00 00 00 00       	mov    $0x0,%eax
  401445:	e9 83 01 00 00       	jmpq   4015cd <strerror@plt+0xa6d>
  40144a:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  40144e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401452:	be 45 21 60 00       	mov    $0x602145,%esi
  401457:	48 89 c7             	mov    %rax,%rdi
  40145a:	b8 00 00 00 00       	mov    $0x0,%eax
  40145f:	e8 bc f6 ff ff       	callq  400b20 <sprintf@plt>
  401464:	eb 08                	jmp    40146e <strerror@plt+0x90e>
  401466:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40146a:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  40146e:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  401475:	8b 45 d0             	mov    -0x30(%rbp),%eax
  401478:	8d 50 01             	lea    0x1(%rax),%edx
  40147b:	89 55 d0             	mov    %edx,-0x30(%rbp)
  40147e:	48 98                	cltq   
  401480:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401487:	00 
  401488:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40148c:	48 01 c2             	add    %rax,%rdx
  40148f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401493:	48 8b 00             	mov    (%rax),%rax
  401496:	48 89 02             	mov    %rax,(%rdx)
  401499:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  40149d:	74 2c                	je     4014cb <strerror@plt+0x96b>
  40149f:	0f b6 05 ae 0c 20 00 	movzbl 0x200cae(%rip),%eax        # 602154 <strerror@plt+0x2015f4>
  4014a6:	84 c0                	test   %al,%al
  4014a8:	74 21                	je     4014cb <strerror@plt+0x96b>
  4014aa:	8b 45 d0             	mov    -0x30(%rbp),%eax
  4014ad:	8d 50 01             	lea    0x1(%rax),%edx
  4014b0:	89 55 d0             	mov    %edx,-0x30(%rbp)
  4014b3:	48 98                	cltq   
  4014b5:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4014bc:	00 
  4014bd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014c1:	48 01 d0             	add    %rdx,%rax
  4014c4:	48 c7 00 54 21 60 00 	movq   $0x602154,(%rax)
  4014cb:	0f b6 05 83 0c 20 00 	movzbl 0x200c83(%rip),%eax        # 602155 <strerror@plt+0x2015f5>
  4014d2:	84 c0                	test   %al,%al
  4014d4:	74 21                	je     4014f7 <strerror@plt+0x997>
  4014d6:	8b 45 d0             	mov    -0x30(%rbp),%eax
  4014d9:	8d 50 01             	lea    0x1(%rax),%edx
  4014dc:	89 55 d0             	mov    %edx,-0x30(%rbp)
  4014df:	48 98                	cltq   
  4014e1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4014e8:	00 
  4014e9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014ed:	48 01 d0             	add    %rdx,%rax
  4014f0:	48 c7 00 55 21 60 00 	movq   $0x602155,(%rax)
  4014f7:	8b 45 d0             	mov    -0x30(%rbp),%eax
  4014fa:	8d 50 01             	lea    0x1(%rax),%edx
  4014fd:	89 55 d0             	mov    %edx,-0x30(%rbp)
  401500:	48 98                	cltq   
  401502:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401509:	00 
  40150a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40150e:	48 01 c2             	add    %rax,%rdx
  401511:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401515:	48 89 02             	mov    %rax,(%rdx)
  401518:	0f b6 05 fb 0e 20 00 	movzbl 0x200efb(%rip),%eax        # 60241a <strerror@plt+0x2018ba>
  40151f:	84 c0                	test   %al,%al
  401521:	74 21                	je     401544 <strerror@plt+0x9e4>
  401523:	8b 45 d0             	mov    -0x30(%rbp),%eax
  401526:	8d 50 01             	lea    0x1(%rax),%edx
  401529:	89 55 d0             	mov    %edx,-0x30(%rbp)
  40152c:	48 98                	cltq   
  40152e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401535:	00 
  401536:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40153a:	48 01 d0             	add    %rdx,%rax
  40153d:	48 c7 00 1a 24 60 00 	movq   $0x60241a,(%rax)
  401544:	83 7d d4 01          	cmpl   $0x1,-0x2c(%rbp)
  401548:	7e 05                	jle    40154f <strerror@plt+0x9ef>
  40154a:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  40154d:	eb 05                	jmp    401554 <strerror@plt+0x9f4>
  40154f:	b8 00 00 00 00       	mov    $0x0,%eax
  401554:	89 45 cc             	mov    %eax,-0x34(%rbp)
  401557:	eb 3b                	jmp    401594 <strerror@plt+0xa34>
  401559:	8b 45 d0             	mov    -0x30(%rbp),%eax
  40155c:	8d 50 01             	lea    0x1(%rax),%edx
  40155f:	89 55 d0             	mov    %edx,-0x30(%rbp)
  401562:	48 98                	cltq   
  401564:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40156b:	00 
  40156c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401570:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  401574:	8b 45 cc             	mov    -0x34(%rbp),%eax
  401577:	8d 50 01             	lea    0x1(%rax),%edx
  40157a:	89 55 cc             	mov    %edx,-0x34(%rbp)
  40157d:	48 98                	cltq   
  40157f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401586:	00 
  401587:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  40158b:	48 01 d0             	add    %rdx,%rax
  40158e:	48 8b 00             	mov    (%rax),%rax
  401591:	48 89 01             	mov    %rax,(%rcx)
  401594:	8b 45 cc             	mov    -0x34(%rbp),%eax
  401597:	3b 45 bc             	cmp    -0x44(%rbp),%eax
  40159a:	7c bd                	jl     401559 <strerror@plt+0x9f9>
  40159c:	8b 45 d0             	mov    -0x30(%rbp),%eax
  40159f:	48 98                	cltq   
  4015a1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4015a8:	00 
  4015a9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4015ad:	48 01 d0             	add    %rdx,%rax
  4015b0:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  4015b7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4015bb:	48 89 c6             	mov    %rax,%rsi
  4015be:	bf 11 24 60 00       	mov    $0x602411,%edi
  4015c3:	e8 48 f5 ff ff       	callq  400b10 <execvp@plt>
  4015c8:	b8 11 24 60 00       	mov    $0x602411,%eax
  4015cd:	48 83 c4 48          	add    $0x48,%rsp
  4015d1:	5b                   	pop    %rbx
  4015d2:	5d                   	pop    %rbp
  4015d3:	c3                   	retq   
  4015d4:	55                   	push   %rbp
  4015d5:	48 89 e5             	mov    %rsp,%rbp
  4015d8:	41 54                	push   %r12
  4015da:	53                   	push   %rbx
  4015db:	48 83 ec 10          	sub    $0x10,%rsp
  4015df:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4015e2:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4015e6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4015ea:	48 8d 58 08          	lea    0x8(%rax),%rbx
  4015ee:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4015f2:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4015f5:	48 89 d6             	mov    %rdx,%rsi
  4015f8:	89 c7                	mov    %eax,%edi
  4015fa:	e8 82 fb ff ff       	callq  401181 <strerror@plt+0x621>
  4015ff:	48 89 03             	mov    %rax,(%rbx)
  401602:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401606:	48 83 c0 08          	add    $0x8,%rax
  40160a:	48 8b 00             	mov    (%rax),%rax
  40160d:	48 85 c0             	test   %rax,%rax
  401610:	74 0a                	je     40161c <strerror@plt+0xabc>
  401612:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401616:	4c 8b 60 08          	mov    0x8(%rax),%r12
  40161a:	eb 06                	jmp    401622 <strerror@plt+0xac2>
  40161c:	41 bc 71 17 40 00    	mov    $0x401771,%r12d
  401622:	e8 d9 f3 ff ff       	callq  400a00 <__errno_location@plt>
  401627:	8b 00                	mov    (%rax),%eax
  401629:	85 c0                	test   %eax,%eax
  40162b:	74 13                	je     401640 <strerror@plt+0xae0>
  40162d:	e8 ce f3 ff ff       	callq  400a00 <__errno_location@plt>
  401632:	8b 00                	mov    (%rax),%eax
  401634:	89 c7                	mov    %eax,%edi
  401636:	e8 25 f5 ff ff       	callq  400b60 <strerror@plt>
  40163b:	48 89 c3             	mov    %rax,%rbx
  40163e:	eb 05                	jmp    401645 <strerror@plt+0xae5>
  401640:	bb 78 17 40 00       	mov    $0x401778,%ebx
  401645:	e8 b6 f3 ff ff       	callq  400a00 <__errno_location@plt>
  40164a:	8b 00                	mov    (%rax),%eax
  40164c:	85 c0                	test   %eax,%eax
  40164e:	74 07                	je     401657 <strerror@plt+0xaf7>
  401650:	b8 79 17 40 00       	mov    $0x401779,%eax
  401655:	eb 05                	jmp    40165c <strerror@plt+0xafc>
  401657:	b8 78 17 40 00       	mov    $0x401778,%eax
  40165c:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401660:	48 8b 12             	mov    (%rdx),%rdx
  401663:	48 8b 3d be 0d 20 00 	mov    0x200dbe(%rip),%rdi        # 602428 <stderr@@GLIBC_2.2.5>
  40166a:	4d 89 e1             	mov    %r12,%r9
  40166d:	49 89 d8             	mov    %rbx,%r8
  401670:	48 89 c1             	mov    %rax,%rcx
  401673:	be 7c 17 40 00       	mov    $0x40177c,%esi
  401678:	b8 00 00 00 00       	mov    $0x0,%eax
  40167d:	e8 1e f4 ff ff       	callq  400aa0 <fprintf@plt>
  401682:	b8 01 00 00 00       	mov    $0x1,%eax
  401687:	48 83 c4 10          	add    $0x10,%rsp
  40168b:	5b                   	pop    %rbx
  40168c:	41 5c                	pop    %r12
  40168e:	5d                   	pop    %rbp
  40168f:	c3                   	retq   
  401690:	41 57                	push   %r15
  401692:	41 89 ff             	mov    %edi,%r15d
  401695:	41 56                	push   %r14
  401697:	49 89 f6             	mov    %rsi,%r14
  40169a:	41 55                	push   %r13
  40169c:	49 89 d5             	mov    %rdx,%r13
  40169f:	41 54                	push   %r12
  4016a1:	4c 8d 25 68 07 20 00 	lea    0x200768(%rip),%r12        # 601e10 <strerror@plt+0x2012b0>
  4016a8:	55                   	push   %rbp
  4016a9:	48 8d 2d 68 07 20 00 	lea    0x200768(%rip),%rbp        # 601e18 <strerror@plt+0x2012b8>
  4016b0:	53                   	push   %rbx
  4016b1:	4c 29 e5             	sub    %r12,%rbp
  4016b4:	31 db                	xor    %ebx,%ebx
  4016b6:	48 c1 fd 03          	sar    $0x3,%rbp
  4016ba:	48 83 ec 08          	sub    $0x8,%rsp
  4016be:	e8 fd f2 ff ff       	callq  4009c0 <getenv@plt-0x30>
  4016c3:	48 85 ed             	test   %rbp,%rbp
  4016c6:	74 1e                	je     4016e6 <strerror@plt+0xb86>
  4016c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4016cf:	00 
  4016d0:	4c 89 ea             	mov    %r13,%rdx
  4016d3:	4c 89 f6             	mov    %r14,%rsi
  4016d6:	44 89 ff             	mov    %r15d,%edi
  4016d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4016dd:	48 83 c3 01          	add    $0x1,%rbx
  4016e1:	48 39 eb             	cmp    %rbp,%rbx
  4016e4:	75 ea                	jne    4016d0 <strerror@plt+0xb70>
  4016e6:	48 83 c4 08          	add    $0x8,%rsp
  4016ea:	5b                   	pop    %rbx
  4016eb:	5d                   	pop    %rbp
  4016ec:	41 5c                	pop    %r12
  4016ee:	41 5d                	pop    %r13
  4016f0:	41 5e                	pop    %r14
  4016f2:	41 5f                	pop    %r15
  4016f4:	c3                   	retq   
  4016f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4016fc:	00 00 00 00 
  401700:	f3 c3                	repz retq 
  401702:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401709:	00 00 00 
  40170c:	0f 1f 40 00          	nopl   0x0(%rax)
  401710:	48 89 f2             	mov    %rsi,%rdx
  401713:	48 89 fe             	mov    %rdi,%rsi
  401716:	bf 01 00 00 00       	mov    $0x1,%edi
  40171b:	e9 c0 f3 ff ff       	jmpq   400ae0 <__xstat@plt>

Disassembly of section .fini:

0000000000401720 <.fini>:
  401720:	48 83 ec 08          	sub    $0x8,%rsp
  401724:	48 83 c4 08          	add    $0x8,%rsp
  401728:	c3                   	retq   
